<!doctype html>
<html>
    <head>
        <title>RainbowArcade [VS Miku V2]</title>
        <meta http-equiv="Refresh" content="0; url='https://fnf.run3.io/miku/2/'" />
    </head>
    <body>
        <p>Redirecting...</p>
    </body>
</html>