<!doctype html>
<html>
    <head>
        <title>RainbowArcade [VHS Sans]</title>
        <meta http-equiv="Refresh" content="0; url='https://fnf.kdata1.com/vhs-sans/1/'" />
    </head>
    <body>
        <p>Redirecting...</p>
    </body>
</html>