<!doctype html>
<html>
    <head>
        <title>RainbowArcade [Whitty Definitive Edition]</title>
        <meta http-equiv="Refresh" content="0; url='https://fnf.kdata1.com/whitty-definitive-edition/1.5/'" />
    </head>
    <body>
        <p>Redirecting...</p>
    </body>
</html>