<!DOCTYPE html>
<html>
<head>
  <title>RainbowArcade - Credits</title>
  <link rel="stylesheet" href="scripts/css/button.css"> 
</head>

<body>
  <center>
    <audio id="startfx" src="sounds/start.mp3" preload="auto"></audio>
    <h1>Credits</h1>
    <br>
    <h1>Website Makers</h1>
    <br>
    <br>
    <p>Mr. Rainbow - RainbowArcade & Ideas</p>
    <br>
    <p>Jude - Ideas</p>
    <br>
    <br>
    <h1>Game Makers</h1>
    <p>NinjaMuffin - Original FNF</p>
    <br>
    <p>Other Developers - FNF Mods</p>
    <br>
    <p>TheSlitherKing - FNAF Recreation</p>
    <br>
    <p>Xavier Tassin - GeoFS</p>
    <br>
    <br>
    <h1>Contributors</h1>
    <br>
    <p>You - Thank you for checking our our website!</p>
    <br>
    <br>
    <h1>Go back to Rainbow Arcade?</h1>
    <button class="button-3" role="button" onclick="back()">Go Back</button>
  </center>
  <script>
    function back() {
      document.getElementById('startfx').play();
      window.location.replace('index.html');
    }
  </script>
</body>
</html>
