<!DOCTYPE html>
<html>
    <head>
        <title>RainbowArcade - Games</title>

    </head>
    <body>
        <center>
            <h1 id="fnf">Friday Night Funkin'</h1>
            <br>
            <div class="container">
            <a href="/games/vhs-sans.html"><img src="/images/games/vhs-sans.jpeg" alt="VHS Sans" title="VHS Sans" style="width:200x;height:200px;"></a>
            <a href="/games/miku.html"><img src="/images/games/miku.jpeg" alt="VS Miku V2" title="VS Miku V2" style="width:200x;height:200px;"></a>
            <a href="/games/whittydef.html"><img src="images/games/witdef.jpeg" alt="whitty-definitive-edition" style="width:200x;height:200px;"></a>
            <a href="/games/mario-madness/v2.html"><img src="images/games/mario-madness/v2.webp" alt="Mario's Madness V2" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        </div>
        <br>
        <h1 id="flying">Flying</h1>
        <br>
        <div class="container">
            <a href="https://www.geo-fs.com/geofs.php"><img src="/scripts/" alt="GeoFS" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        </div>
        <br>
        <h1 id="hpg">High Profile Games</h1>
        <br>
        <div class="container">
            <a href="/games/fnaf-recreation/index.html"><img src="/images/games/utn-tsk.png" alt="FNAF Ultimate Custom Night - TSK" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        </div>
        <br>
        <h1>Vacant Catagory</h1>
        <br>
        <div class="container">
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        </div>
        <br>
        <h1>Vacant Catagory</h1>
        <br>
        <div class="container">
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        </div>
        <br>
        <h1>Vacant Catagory</h1>
        <br>
        <div class="container">
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        </div>
        <br>
        <h1>Vacant Catagory</h1>
        <br>
        <div class="container">
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
            <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        </div>
        </center>
    </body>
</html>