<!DOCTYPE html>
<html>
<head>
  <title>RainbowArcade</title>
  <link rel="stylesheet" href="scripts/css/button.css"> 
  <link rel="stylesheet" href="scripts/css/home.css"> 
</head>

<body>
  <center>
    <!-- Announcement Banner -->
    <div class="announcement">
      <p>We're happy to announce FNAF: Ultimate Custom Night by TSK! <br><a class='button-3' href="https://rainbowarcade.vercel.app/games/fnaf-recreation/index.html">Play</a></p>
    </div>
    <audio id="startfx" src="sounds/start.mp3" preload="auto"></audio>
    <h1>Welcome to RainbowArcade!</h1>
    
    <br>
    
    <button class="button-3" role="button" onclick="start()">Start</button>
    <br>
    <br>
    <br>
    <button class="button-4" role="button" onclick="credits()">Credits</button>
  </center>
  <script>
    function start() {
      document.getElementById('startfx').play();
      window.location.replace('games.html');
    }
    function credits() {
      document.getElementById('startfx').play();
      window.location.replace('credits.html');
    }
  </script>
</body>
</html>
