<!doctype html>
<html>
    <head>
        <title>RainbowArcade [Mario's Madness V2]</title>
        <meta http-equiv="Refresh" content="0; url='https://fnf.kdata1.com/2024/marios-madness-v2/2/'" />
    </head>
    <body>
        <p>Redirecting...</p>
    </body>
</html>