<!doctype html>
<html>

<head>
    <title>RainbowArcade - The Sliver King</title>
    <!--- TSK - I code random things for fun -->
</head>

<body>
    <center>
        <img src="images/tsk.png">
        <h1>The Sliver King</h1>
        <br>
        <br>
        <p>I code random things for fun</p>
        <br>
        <br>
        <br>
        <br>
        <h1 id="games">Games by The Sliver King</h1>
        <br>
        <div class="container">
        <a href=""><img src="/images/games/vhs-sans.jpeg" alt="VHS Sans" title="VHS Sans" style="width:200x;height:200px;"></a>
        <a href="/games/miku.html"><img src="/images/games/miku.jpeg" alt="VS Miku V2" title="VS Miku V2" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
        <a href=""><img src="images/vacant-slot.png" alt="Vacant" style="width:200x;height:200px;"></a>
    </div>
    </center>
</body>

</html>