<!doctype html>
<html>
    <head>
        <title>TSK & RainbowArcade: FNAF 2 - Notice</title>
        <script>
            alert('This game was made by TSK [The Sliver King]')
            alert('The right of copying, downloading, and claiming this game as your own has been strictly prohibited by TSK.')
            window.location.replace('https://rainbowarcade.vercel.app/games/fnaf-recreation/fnaf-2/game.html')
        </script>
    </head>
<body>

</body>
</html>